<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>YEBO Bicycle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/fontawesome.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="wrapper">
  </div>
  <a href=""></a>
</body>

</html>